\section{Technology used}
There are situations for the customer to find the product's price is 
not in their expected price, so they need to check the website every time whether the price of the product is dropped to their satisfactory price or not. This continuous checking is a bit ugly and un-comfort for the customer. So, we are introducing this project to make the notification automated.
The project is primarily developed using Python which has wide community support and many built-in packages that support web scraping, and creating web servers.
\newline
\newline
We used \href{https://docs.python-requests.org/en/latest/}{\textbf{requests}} library to get the response object, with all the response data. We scrape the data from the response object via \href{https://pypi.org/project/beautifulsoup4/}{\textbf{Beautiful Soup}} library, with \href{https://lxml.de/parsing.html}{\textbf{lxml}} parser. For displaying the data, we create a Python server with the help of \href{https://flask.palletsprojects.com/en/2.0.x/}{\textbf{Flask Framework}}, along with Jinja Templating. The graphs are made using \href{https://matplotlib.org/}{\textbf{Matplotlib}} library. It sends users notification with the help of \href{https://docs.python.org/3/library/smtplib.html}{\textbf{SMTPlib}} library, and performs Sentiment Analysis on the reviews via \href{https://textblob.readthedocs.io/en/dev/}{\textbf{TextBlob}} library. 

\subsection{Requests}
Requests is an elegant and simple HTTP library for Python, built for human beings. Requests allows you to send HTTP/1.1 requests extremely easily. There’s no need to manually add query strings to your URLs, or to form-encode your POST data. Keep-alive and HTTP connection pooling are 100\% automatic, thanks to urllib3. We use this library to get the response from the website, as XML/HTML format.

\subsection{Beautiful Soup}
Beautiful Soup is a library that makes it easy to scrape information from web pages. It sits atop an HTML or XML parser, providing Pythonic idioms for iterating, searching, and modifying the parse tree. It commonly saves programmers hours or days of work. We use this library to scrape the data, we are interested for. Its methods and member functions makes it very easy to get the data from a bulk of HTML lines, which are not easy to retrieve using basic Python.

\subsection{Flask}
Flask is a micro web framework written in Python. It is classified as a microframework because it does not require particular tools or libraries. It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common functions. However, Flask supports extensions that can add application features as if they were implemented in Flask itself. We create a web server with the help of Flask, with which we shall be rendring the dynaminc HTML pages, and displaying our data through them.

\subsection{Mathplotlib}
Matplotlib is a comprehensive library for creating static, animated, and interactive visualizations in Python. Matplotlib makes easy things easy and hard things possible. It Creates publication-quality plots, and Makes interactive figures that can zoom, pan, and update. Customize visual style and layout. Export to many file formats. Embed in JupyterLab and Graphical User Interfaces It uses a rich array of third-party packages built on Matplotlib.
We use this library to make graphs of the price vs date, from the date we start scraping, till the present day.

\subsection{SMTP protocol client}
The smtplib is a python module for implementing SMTP protocol. The smtplib module defines an SMTP client session object that can be used to send mail to any Internet machine with an SMTP or ESMTP listener daemon. An SMTP instance encapsulates an SMTP connection. It has methods that support a full repertoire of SMTP and ESMTP operations. We use this module, to send notifications to the user. 

\subsection{SQLlite}
SQLite is a C library that provides a lightweight disk-based database that doesn’t require a separate server process and allows accessing the database using a nonstandard variant of the SQL query language.
We use this library in our project, to store the user's details. It gets stored in tabular form and is iterated over, every 24 hours, to check if the price of the product is lower than the user's desired price. 

\subsection{TextBlob}
TextBlob is a Python library for processing textual data. It provides a simple API for diving into common natural language processing (NLP) tasks such as part-of-speech tagging, noun phrase extraction, sentiment analysis, classification, translation, and more. We use this library for performing Sentiment Analysis on the ratings and reviews given by people to the product. 



