\documentclass[12pt]{report}

\usepackage{graphicx}
\usepackage{tabu}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{minitoc} 
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[sorting=none]{biblatex} 
\addbibresource{reference.bib}

\usepackage{amssymb}
\usepackage{listings}
\usepackage{dirtytalk}
\usepackage{enumitem}
\setlist[enumerate]{itemsep=0mm}
\setlist[itemize]{itemsep=0mm}
\usepackage{graphicx}
\graphicspath{ {./figures/} }


%multiple columns can be created 
\usepackage{multicol}

\usepackage{xcolor}
\usepackage{subcaption}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}


\usepackage{sectsty}
\chapterfont{\centering}
\geometry{a4paper, tmargin=1in, rmargin=1in, bmargin=1in, lmargin=1in}


\usepackage{cryptocode}



% sets roll number , name and title
\newcommand{\rollno}{112016043}
\newcommand{\name}{Varun Shrivastava}
\newcommand{\topic}{Product Analyser}
\newcommand{\guide}{Dr.Nagendra Kushwaha}
\newcommand{\hod}{Dr.Tanmoy Hazara}

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\fancyhead[RE,LO]{\topic}
\fancyfoot[RE,LO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}

\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}


\renewcommand*\contentsname{\hfill\textbf{\textbf{\fontsize{16pt}{24pt}\selectfont TABLE OF CONTENTS}} \hfill}
\renewcommand{\bibname}{REFERENCES}
\setcounter{tocdepth}{1}

\begin{document}
\include{mytitle}

\pagenumbering{gobble}
\include{bonafide}
\include{acknowledgement}

\addcontentsline{toc}{chapter}{Abstract}
\pagenumbering{roman}
\input{abstract}
\tableofcontents

\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

% \cleardoublepage
% \addcontentsline{toc}{chapter}{\listtablename}
% % \listoftables

%\cleardoublepage
%\addcontentsline{toc}{Chapter}{Listing}
%\lstlistoflistings

\cleardoublepage
\chapter{ Introduction} \label{ch:intro}
\pagenumbering{arabic}
\input{Chapter1}

\chapter{Motivation} \label{ch:background}
\input{Chapter2}

\chapter{Literature Review} \label{ch:Objective}
\input{Chapter3}


\chapter{Methodology } \label{ch:literature_review}
\input{Chapter4}



%\chapter{Main Topic 2} \label{ch:main_chapter2}
%\input{Chapter5}%

%\chapter{Research Work} \label{ch:proposal}
%\input{Chapter5}

\chapter{Proposed Work} \label{ch:main_chapter2}
\input{Chapter5}%
% \chapter{ Dataset Analysis } \label{ch:experimental_results}
% \input{Chapter6}
% \chapter{Results and Discussion}\label{ch:main_chapter5}
% \input{Chapter7}
\chapter{Conclusion and Future Work} \label{ch:Conclusion}
\input{Conclusion}

\printbibliography
\end{document}          
