\begin{titlepage}
	\begin{center}
	\fontsize{18pt}{18pt} \selectfont \textbf{Product Analyser}
	\vspace*{1.4cm}
	
	\fontsize{13pt}{13pt} \selectfont {A Project report submitted in partial fulfillment of the requirements for the award of the degree of}
	
	
	\vspace*{0.8cm}
	\fontsize{14pt}{1cm}\selectfont\textbf{\textit{BACHELOR'S OF TECHNOLOGY } }
	
	
	\textbf{in\\}
	
	\fontsize{14pt}{1cm}\selectfont\textbf{\textit{Computer Science and Engineering}}
	
	\vspace*{0.8cm}
	by
	
	\vspace*{0.8cm}
	\textbf{Varun Shrivastava}\\
	\textbf{MIS No: 112016043}\\
	\textbf{ Semester: IV}
	
	\vspace*{0.4cm}
	\begin{center}
	  \includegraphics[width=2.5in]{iiitp_logo.png}  
	\end{center}
		\vspace*{0.3cm}
	\fontsize{12pt}{0.5cm}\selectfont \textbf{Computer Science and Engineering}\\
	\vspace*{0.5cm}
	\fontsize{12pt}{12pt}\selectfont \textbf{Indian Institute of Information And Technology Pune}\\
	\vspace*{0.5cm}
	\fontsize{12pt}{12pt}\selectfont \textbf{Near Bopdev Ghat, Kondhwa Annexe, Yewalewadi, Pune, Maharashtra 411048}\\
	
	\vspace*{1.3cm}
		\fontsize{12pt}{12pt}\selectfont\textbf{April 2022}
\end{center}
\end{titlepage}
