% @ARTICLE{ref1,
% 	title={Language in Vision},
% 	author={https://www.sciencedirect.com},
% 	year={2017},
% 	publisher={https://www.sciencedirect.com}
% @ARTICLE{ref2,
% 	title={A Workshop on Language and Vision at CVPR 2015},
% 	author={B. Andrei, E. Georgios, H. Daniel, M. Krystian, N. Siddharth, X. Caiming, and Z. Yibiao.},
% 	year={2015},
% 	publisher={CVPR}
% @ARTICLE{ref3,
% 	title={A Workshop on Language and Vision},
% 	author={B. Andrei, M. Tao, N. Siddharth, Z. Quanshi, S. Nishant, L. Jiebo, and S. Rahul.},
% 	year={2018},
% 	publisher={CVPR}
% @ARTICLE{ref4,
% 	title={The Joint Video and Language Understanding Workshop},
% 	author={R. Anna, T. Atousa, R. Marcus, P. Christopher, L. Hugo, C. Aaron, and S. Bernt.},
% 	year={2015},
% 	publisher={ICCV}
% @ARTICLE{ref5,
% 	title={Long short-term memory. Neural computation},
% 	author={Hochreiter S, Schmidhuber J.},
% 	year={1997},
% 	publisher={ICCV}
	
% @ARTICLE{ref6,
% 	title={Learning phrase representations using
% rnn encoder-decoder for statistical machine translation
% },
% 	author={Cho K, Van Merriënboer B, Gulcehre C, Bahdanau D, BougaresF, Schwenk H, Bengio Y. },
% 	year={2014},
% 	publisher={ICCV}

% @ARTICLE{ref7,
% 	title={Neural image caption generation with visual attention. In: International conference on machine learning},
% 	author={Xu K, Ba J, Kiros R, Cho K, Courville A, Salakhudinov R,Zemel R, Bengio Y},
% 	year={2015},
% 	publisher={ICCV}

% @ARTICLE{ref8,
% 	title={End-to-end video captioning with multitask reinforcement learning},
% 	author={Li L, Gong B. },
% 	year={2019},
% 	publisher={IEEE}
% @ARTICLE{ref9,
% 	title={End-to-end video captioning.},
% 	author={Olivastri S, Singh G, Cuzzolin F. },
% 	year={2019},
% 	publisher={IEEE}
% @ARTICLE{ref10,
% 	title={Fluency-guided cross-lingual image captioning},
% 	author={Lan W, Li X, Dong J.  },
% 	year={2017},
% 	publisher={IEEE}
	
% @ARTICLE{ref11,
% 	title={Collecting highly parallel data for paraphrase evaluation},
% 	author={D. L. Chen and W. B. Dolan.},
% 	year={2011},
% 	publisher={IEEE}
% @ARTICLE{ref12,
% 	title={www.kaggle .com/},
% 	author={Kaggle}
% }
@article{ref1,
author = {Lee, Matthew and Turban, Efraim},
year = {2001},
month = {09},
pages = {75-91},
title = {A Trust Model for Consumer Internet Shopping},
volume = {6},
journal = {International Journal of Electronic Commerce /Fall}
}
@article{ref2,
author = {Chen, Sandy and Dhillon, Gurpreet},
year = {2003},
month = {04},
pages = {303-318},
title = {Interpreting Dimensions of Consumer Trust in E-Commerce},
volume = {4},
journal = {Information Technology and Management},
doi = {10.1023/A:1022962631249}
}
@article{ref3,
author = {Haddaway, Neal},
year = {2015},
month = {10},
pages = {186-190},
title = {The Use of Web-scraping Software in Searching for Grey Literature},
volume = {11},
journal = {Grey Journal}
}
@inproceedings{ref4,
author = {Thomas, David and Mathur, Sandeep},
year = {2019},
month = {06},
pages = {450-454},
title = {Data Analysis by Web Scraping using Python},
doi = {10.1109/ICECA.2019.8822022}
}