\begin{center}
	\textbf{\textbf{\fontsize{16pt}{24pt}\selectfont Abstract}}
\end{center}
\par The development of E-commerce websites is mostly based on satisfying the customer and the service providence of the online e-commerce websites. \cite{ref1} By studying some of the factors that impact customers for online shopping we found that sometimes e-commerce websites provide flash sales which are for a very short period, which will make the tracking of product prices manually very difficult.

So, to resolve this issue, our web application will let the user enter a specific amount which is in other words the desired price for a particular product. Then our web application will track the price of the product in shorter periods. So, whenever the price of the product reaches the user’s desired price, the user will get notified immediately to buy from the same website. It also fetches the ratings, reviews of the product, performs Sentimental Analysis on them, helping our customers to make informed decisions.
A survey performance has shown that most people after utilize of our product have now begun to use online shopping websites regularly and are now more interested in buying items over the Internet.

Price and confidence have now become the main motive for online shopping growth. Discounts and reliable delivery systems have captivated consumers to shop online, and more.

\textbf{\textit{Keywords : }}Web Scraping, Price Notifier, Sentimental Analysis, Web page content extraction, Web Server,E-commerce
%First paragraph \par
%Second Paragraph \par
%Third Paragraphy \par

