\section{References}
[1] Chen, Sandy C, Gurpreet Dhillon S. Interpreting dimensions of consumer trust in e-commerce. Information Technology and Management. 2003; 4(2-3):303-318.  
\newline
[2]Lee, Matthew KO,  Efraim Turban. A  trust model for  consumer internet shopping. International Journal  of electronic commerce. 2001; 6(1):75-91. 
\newline
[3] Neal R Haddaway. The Use of Web-scraping Software in Searching for Grey Literature. October 2015 Grey Journal 11(3):186-190
\newline
[4] David Mathew Thomas, Sandeep Mathur. Data Analysis by Web Scraping using Python. June 2019 DOI:10.1109/ICECA.2019.8822022.Conference: 2019 3rd International conference on Electronics, Communication and Aerospace Technology (ICECA)