\thispagestyle{plain}
\begin{center}
\fontsize{16pt}{14pt}\selectfont\textbf{BONAFIDE CERTIFICATE}
\end{center}

\vspace{0.3cm}
% Enter the title of your project in the section where it says PROJECT NAME
\fontsize{12pt}{24pt}\selectfont This is to certify  that the project report entitled   \textbf{“Product Analyser”}  submitted by  \textbf{Varun Shrivastava} bearing the  \textbf{MIS No: 112016043},  in completion of his project work under the guidance of  \textbf{Dr.Nagendra Kushwaha} is accepted for the project report submission in partial fulfillment of the requirements for the award of the degree of Bachelor of Technology, in the Department of Computer Science and Engineering , Indian Institute of Information Technology, Pune, during the academic year 2020-24.


\vspace{2.5cm}


% \begin{figure}[h]
%		\includegraphics[scale=0.2]{figures/yesoda_maam_sign.jpeg}
%		\label{}
%\end{figure}


\fontsize{12pt}{20pt}\selectfont 
\noindent
\begin{tabu}{X[l] l}
 \textbf{Dr.Nagendra Kushwaha}\textbf{} & \textbf{Dr. Tanmoy Hazra} \\
 Project Guide & Head of the Department,CSE\\
 Assistant Professor & Assistant Professor \\
 Department of ECE & Department of CSE\\
 IIIT Pune & IIIT Pune\\
\end{tabu}

\vspace{2.0cm}
\noindent
\begin{tabular}{lc}
% \fontsize{12pt}{24pt}\selectfont Project Viva-voce held on & \underline{\hspace{2in}}
\fontsize{12pt}{24pt}\selectfont Project viva-voce held on & \underline{29/04/2022}
\end{tabular}

\vspace{3.5cm}
\fontsize{12pt}{18pt}\selectfont 
\noindent
\begin{tabu} to \textwidth { X[l] X[c] }

 \textbf{Internal Examiner} & \textbf{External Examiner}

\end{tabu}

\newpage