\section{Objective}
The goal behind this project is to make it easier for the customers to get hold of the products they have been keeping an eye for. It helps them decide what's the best time to purchase the product.

It helps the retailers to quickly understand changes in prices and promotions, allowing for quick strategy changes. The lowest price isn’t a guarantee of success or even the best strategy per se, but most buyers consider the price as one of the most critical buying reasons. Therefore, an online retailer should be aware of their competitors’ costs, stock, and margins and should offer their buyers an appropriate price. However, keeping track of all these prices and data can be a tedious process. And that’s where Product Analyser comes in.
With its help, a retailer can focus on the core tasks of running a business, instead of manually searching and piling up Excel sheets, spending their day productively, not bogged down in the product prices of their competitors, particularly if we are talking hundreds, perhaps thousands of products here. So let the software trawl the internet for you.

\section{Motivation}
Projects help in upgrading and learning new skills which in turn help in building a strong understanding of various levels of concepts. The idea of "Product Analyser" was conceived during the COVID-19 Pandemic when people preferred online shopping. Watching the changes in prices frequently, we decided to make this web application.