\section{Proposed Solution}
Product Analyser is a simple tool, which fetches data from the URL, analyzes it, and then shows the user the data, and analysis is performed on it.
This project is made via Python \cite{ref4}, HTML, CSS and JS. The user enters the URL of the product. Currently, the web application only scrapes two e-commerce websites, namely Amazon, and Flipkart. So when the user enters the URL, it checks the URL, for the domain, if the domain is not the above two, it sends an error message. The URL is checked with the help of regex, ("re" module in Python). Then it sends an HTTP, GET request to the user-specified product's URL. If the response is affirmative, i.e the status code is 200, then we get a response code, HTML, CSS, JS script of the entire page of the website. Now from the entire, gigantic script, we are to extract crucial data, which is important to us. i.e Product name, Product price, Product image, Product vendor, Product rating, Product Reviews, and the ratings given by the reviewer.
\newline
We extract these data, with the help of BeautifulSoup library, Beautiful soap is the web scraping method that is used to parse the web page.
Then by checking the id or class in which the required information is been stored we can extract that information. Although nowadays, websites have variable class/id names, which change accordingly, making it difficult to scrape via identifying the tag from them. So to overcome it, we take the entire container, split it based on the Rupee sign, and that's how we extract the price from the entire data. Price ranges and checks have been implemented via regex. After getting the entire data, we write the price, title, and the date it was extracted on a CSV file, to maintain the price record of the product.

After we get all the prices, at the user's request, we plot the price vs date graph, helping the user analyze the data better. We extract the maximum price and the minimum price reached by the product on the given sample and display the current minimum and maximum. We save the graph image as a Base64 string, making it easier to display it on the server. We extract the URL of the product's image and display it as well. On all the reviews, we first store them, perform Sentiment Analysis on them, and then display the Sentiment score alongside the review. Lastly, we check if the price of the product is less than or equal to the user's entered price, if it is, then we send a notification email to the user, notifying him that his product is available at his desired price.
\newline
\newline
For the displaying of data, we use the Flask framework, helping us create a web server, which renders dynamic HTML, pages styled with CSS, and scripted with JS, and push our extracted data into them via Jinja Templating, making them dynamic HTML pages. We display the data extracted on a page, and that page is rendered only when a user inputs the data. The Base64 string is passed and converted to an image that can be easily displayed.
\newline
\newline
When the user enters his email, and his desired price, it gets stored in a database, made via the SQLite library of Python. It is a SQL-type database, storing the data in tabular form. We have automated the program to run every 24 hours, extract the data from the database, (user email, product name, product vendor, user-desired price),  and check for those products, if there's a decrement in price, then it notifies the user via email. For sending the email we use the smtplib (SMTP protocol) Python library. We store the credentials of the account in a .env file, and it sends the email via that account to the users, when required. We never spam our customers, and only send them notifications when required.

The project is currently not hosted anywhere, and the source code can be accessed via this \href{https://github.com/varun-s22/Product_Analyser}{Github Link}. 

\pagebreak
\section{Design}
Here are the images, of how our prototype currently looks like.
\subsection{UI Design}
We display our data in a web-application, made using Flask
\begin{figure}[h!]
    \includegraphics[width=15cm, height=8cm]{figures/home.png}
    \caption{Home page of the web application}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=16.5cm,height=7cm]{figures/info.png}
    \caption{Information extracted}
\end{figure}
\newline
\newline
\newline
Here are the images of data extraction. \textbf{Figure 5.3} shows the price vs date graph made using Matplotlib library. Note that it shows the maximum and minimum price of the product reached in this timeline, on the bottom left
\begin{figure}[h!]
    \centering
    \includegraphics[width=16.5cm,height=9cm]{figures/pricegraph.png}
    \caption{Price vs date graph of the product}
\end{figure}
\newline
\textbf{Figure 5.4} shows the reviews of the product.
\begin{figure}[h!]
    \centering
    \includegraphics[width=16.5cm,height=9cm]{figures/review.jpg}
    \caption{Extracted reviews}
\end{figure}

\pagebreak
\subsection{Database Design}
The database is of SQL type, so our data is stored in tabular form.
We store the email id of the user, in which he shall be receiving the notification, the URL of the product, which he requested for, and his desired price.
This is accessed via SQLlite library of Python. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm,height=7cm]{figures/database.png} 
    \caption{Database schema(SQLlite)}
\end{figure}

\subsection{CSV format}
We store the details of the product on a CSV file
\begin{figure}[h!]
    \centering
    \includegraphics[width=17.5cm,height=3cm]{figures/csvfile.png}
    \caption{Product history}
\end{figure}

\href{https://github.com/varun-s22/Product_Analyser}{\textbf{Check out this project on Github}}