
% \section{First Section}
%\subsection{WELCOME}

\par  Online shopping is the path in which customers can buy products or get reliable services from a seller in real-time without any brokers, salesman, or some other intermediate persons over the Internet. The basic meaning of online shopping means going online,  landing on a  seller’s website, selecting a product, and getting the product through delivery, The main goal for online shopping is customer satisfaction. \cite{ref2} Price and Trust are becoming increasingly important in online shopping. As  price  is one  of  the main factors,  by using our application the user can be notified whenever the product reaches his desired price. Also, he can make informed decisions based on the reviews of the product and the analysis done on them. 

\section{Existing systems}
\par Every e-commerce website can add items to its cart (Add to cart), but when there is a change in the product's price, it does not notify the user.
Also, there are many price trackers out there, which notify the user, but they do not show the detailed price history on a graph, and they do not analyze the product's rating and reviews as well.
\subsection{Disadvantages}
\begin{itemize}
    \item The e-commerce websites do not come with the notifying feature.
    \item Every time the user has to go to the website, and check it manually
\end{itemize}

\section{Proposed solution}
\par This web application takes input the URL of the product, which the user wants to track. It also takes the desired price and the email of the user as input. When the price of the product reaches the desired price, it notifies the user on his/her email and gives them the link to the product. 
It also analyzes the reviews and ratings of the product, helping the user to make an informed decision.

We shall be discussing the proposed solution in detail in \textbf{Chapter 5}. The front-end of project is made using HTML,CSS,JS, while the back-end is made using Flask Framework of Python. We shall be later discussing them in \textbf{Chapter 4}.

\section{Report Outline}
This report is outlined as follows: 
\begin{itemize}
    \item \textbf{Chapter 1: }Provides the general introduction to the report.
    \item \textbf{Chapter 2: }Talks about the motivation before and during the making of this project.
    \item \textbf{Chapter 3: }Gives a brief on the literature review on the project.
    \item \textbf{Chapter 4: }Provides analysis on the technologies used in the making of this project
    \item \textbf{Chapter 5: }Explains our proposed solution verbosely.
    \item \textbf{Chapter 6: }Talks about the progress made till date and the future work in consideration.
\end{itemize}